[AUTOUPDATE]
# Version of the new release
VERSION=0.1.2
 
# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/2-click/loxberry-plugin-wifi-presence-unifi/archive/refs/tags/0.1.2.zip
 
# URL for further information about this release
INFOURL=https://github.com/2-click/loxberry-plugin-wifi-presence-unifi/releases